<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rusty</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="/index.js"></script>
</head>
<body>
<h1 class="title">Rusty</h1>
<h2 class="subtitle">Using Corrosion</h2>
<center>
<div class="searchbar">
<input id="input" placeholder="Search or Enter URL" autofocus>
<button id="go" onclick="go()"><i class="fas fa-search"></i></button>
</div>
<br>
<i onclick="window.location.href = 'https://github.com/FogNetwork/Rusty'" class="github fab fa-github"></i>
</center>
</body>
</html>
